<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="menu search"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/action_settings"
        android:title="menu settings"
        android:icon="@drawable/add" />

    <item android:id="@+id/action_navigation"
        android:title="menu navigation"
        android:icon="@drawable/menu" />
</menu>